\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Preliminaries}{3}{}%
\contentsline {subsection}{\numberline {2.1}Transition Systems}{3}{}%
\contentsline {subsection}{\numberline {2.2}Markov Chain}{3}{}%
\contentsline {subsection}{\numberline {2.3}Markov Decision Process}{3}{}%
\contentsline {section}{\numberline {3}View}{4}{}%
\contentsline {subsection}{\numberline {3.1}Grouping Function}{4}{}%
\contentsline {subsection}{\numberline {3.2}Formal Definition}{4}{}%
\contentsline {section}{\numberline {4}View Examples}{6}{}%
\contentsline {subsection}{\numberline {4.1}Transition Systems}{6}{}%
\contentsline {subsection}{\numberline {4.2}Markov Chain}{6}{}%
\contentsline {subsection}{\numberline {4.3}Markov Decision Process}{6}{}%
\contentsline {subsection}{\numberline {4.4}Comparison of the Examples}{6}{}%
\contentsline {section}{\numberline {5}Outlook}{7}{}%
