\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}View}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grouping Function}{4}{}\protected@file@percent }
\newlabel{def:grpfct}{{3.1}{4}}
\newlabel{def:R}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Definition}{4}{}\protected@file@percent }
\@setckpt{./03_View/03_View}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{definition}{3}
\setcounter{theorem}{0}
\setcounter{korollary}{0}
\setcounter{exmp}{0}
}
